.base
    border-radius: 3px
    padding: 5px
    display: inline-block
    cursor: pointer

    
.outlined
    border: 1px solid #1776b2
    color: #1776b2

.filled
    background-color: #00a9ce
    color: white