.body 
    padding: 1em
    input
       margin-bottom: 1.5em
   
.container
    display: flex
    flex-wrap: wrap   
    gap: 1em
    & > *
        flex: 1 1 30%
        border: 1px solid black
        text-align: center
        padding: 1em
        // si los anidas haces el truco del almendruco y ya puedes meter tags =D
        h2
            color: lightblue

