.container
    padding: 0 5vw

.item
    display: flex
    justify-content: space-between
    border-bottom: 1px solid black

.icon
    transform: rotate(90deg)
    transition: transform 200ms

.open
    transform: rotate(270deg)
    transition: transform 200ms linear

.content
    overflow: hidden
    max-height: 0
    transition: max-height 200ms

.contentOpen
    max-height: 1000px